!---------------Application URL & credentials ------------------------
mainUrl = https://avdcinded-7/apps/login/index.html
username = root
password = root
!---------------Build Version ------------------------
buildversion=Connexo version 11.0

!--------------- Headless mode run ------------------------
setHeadless = false

!---------------  Excel data update for multiple time run ------------------------
!-- com.ConnexoAdmin.testcases.WebServiceEndpointsTest-UrlPath
!-- com.ConnexoAdmin.testcases.WSEPTest-UrlPath
!-- com.ConnexoAdmin.testcases.ReadingTypesTest-Period (Daily, Monthly, Seasonal, Specified period, Weekly),Commodity (Acetylene, Air, Carbon,CH4, CO2, Device, HCH, Lead, NOx),Phases

!---------------Offline Execution Drivers------------------------
fireFoxBrowserPath=C:\\Users\\H493132\\AppData\\Local\\Mozilla Firefox\\firefox.exe
chromeDriverPath=\\src\\\main\\java\\com\\util\\Drivers\\chromedriver.exe
geckoDriverPath=\\src\\\main\\java\\com\\util\\Drivers\\geckodriver.exe
edgeDriverPath=\\src\\\main\\java\\com\\util\\Drivers\\msedgedriver.exe